<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Select your hobbies</h1>
    <form>
    <div>
        <input type="checkbox" id="hobby1" name="hobby1" value="Reading">
        <label for="hobby1">Reading</label>
    </div>
    <div>
        <input type="checkbox" id="hobby2" name="hobby2" value="travelling">
        <label for="hobby2">Travelling</label>
    </div>
    <div>
        <input type="checkbox" id="hobby3" name="hobby3" value="Cooking">
        <label for="hobby3">Cooking</label>
    </div>
    <div>
        <input type="checkbox" id="hobby4" name="hobby4" value="Playing">
        <label for="hobby4">Playing</label>
    </div>
    <div style="margin-top: 10px;">
        <input type="submit" value="Submit">
    </div>
    </form>
    <br>
    <h1>Select a Fruit</h1>
    <label for="fruits">Choose a Fruit</label><br>
    <select name="fruits" id="fruits" style="margin-top: 10px;">
     <option value="Apple">Apple</option>   
     <option value="Mango">Mango</option>
     <option value="Banana">Banana</option>
     <option value="Orange">Orange</option>
    </select>

</body>
</html>